views/index.slim
doctype html
html
    head
        link href="css/style.css" rel="stylesheet" type="text/css"
    body
        #container
            .primary
                .parallelogram.standar
                .parallelogram.small
                .parallelogram.standar
                    

01/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <div class="primary">
        <div class="parallelogram standar"></div>
        <div class="parallelogram small"></div>
        <div class="parallelogram standar"></div>
      </div>
    </div>
  </body>
</html>
